{
  "schemaVersion": 1,
  "id": "dwarvencraft",
  "version": "${version}",
  "name": "Dwarven Craft",
  "description": "A complete metallurgy overhaul with dwarven-inspired progression from copper to mithril.",
  "authors": [
    "DwarvenSmith"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/dwarvencraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dwarvencraft.DwarvenCraft"
    ],
    "client": [
      "com.dwarvencraft.DwarvenCraftClient"
    ]
  },
  "mixins": [
    "dwarvencraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "geckolib": ">=5.4"
  }
}